{Измените код в файле time.pas так, 
чтобы по номеру года программа печатала количество дней в этом году. 
Добавьте новый файл timer.pas. Программа должна читать с клавиатуры количество часов, 
минут и секунд, и возвращать суммарное количество секунд.
 Сделайте коммит и запушьте изменения.}
begin
  var a := ReadInteger('Введите год:');
  if (a mod 4 = 0) and ((a mod 100 <> 0) or (a mod 400 = 0)) then
    print('Високосный год, 366 дней')
  else
    print('Не високосный год, 365 дней');
end.
{Введите год: 2016
Високосный год, 366 дней 

Введите год: 2000
Високосный год, 366 дней 

Введите год: 1900
Не високосный год, 365 дней}