{Добавьте новый файл time.pas,
 в котором реализуйте функционал проверки введённого года на високосность (
 Високосным считается год, делящийся на 4, 
 за исключением тех годов, которые делятся на 100 и не делятся на 400).
 Сделайте коммит и запушьте изменения.}
begin
  var a := ReadInteger('Введите год:');
  if (a mod 4 = 0) and ((a mod 100 <> 0) or (a mod 400 = 0)) then
    print('Високосный год, 366 дней')
  else
    print('Не високосный год, 365 дней');
end.
{Введите год: 2016
Високосный год, 366 дней 

Введите год: 2000
Високосный год, 366 дней 

Введите год: 1900
Не високосный год, 365 дней}